~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2FREADME.md="2DBC1606"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fcache%2FREADME.md="A6DC05C2"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fconfig%2Fglobal.dcf="54328B27"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fdata%2FREADME.md="DB31BD33"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fdata%2Fground_names_matching_2018.csv="B1DE90BF"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fdata%2Fmismatched_venue_names_2018.csv="AA77E0CA"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Flib%2FREADME.md="638C9761"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Flib%2Felo_functions.R="9C1C5578"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Flib%2Fglobals.R="EE9337EB"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Flib%2Fhelpers.R="85785B7D"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Flib%2Fsimple_point_spread_regression.R="F8EBC00F"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Flib%2Fsimulate_tournaments.R="CA00CD2D"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fmunge%2F01-A.R="44FB177A"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fmunge%2F01-load_past_results_and_schedules.R="AA814E63"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fmunge%2F02-populate_home_grounds.R="32936499"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fmunge%2FREADME.md="6777419E"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fprofiling%2F1.R="1CA329EC"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Freports%2FREADME.md="FC823608"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsimulate_tournaments.R="5C27B93F"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsrc%2FREADME.md="24AC79FB"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsrc%2Feda.R="EC8D6F29"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsrc%2Fmain.R="D378A54B"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsrc%2Fscrape_afl_tables.R="A2FD72A7"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsrc%2Fseason_2018_predictions.R="EDB6D49E"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsrc%2Fsimulate_2017_season.R="78DE3023"
