~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2F2018_finals_series_template_schedule.csv="8FC69D1A"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2FREADME.md="2DBC1606"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fbayesian_elo_parameter_estimation_refactored.stan="FF035F6"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fcache%2FREADME.md="A6DC05C2"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fconfig%2Fglobal.dcf="54328B27"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fdata%2F2018_finals_series_template_schedule.csv="50122D2B"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fdata%2FREADME.md="DB31BD33"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fdata%2Fafl-2018-AUSEasternStandardTime.csv="170945CB"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fdata%2Fground_names_matching_2018.csv="B1DE90BF"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fdata%2Fmismatched_venue_names_2018.csv="AA77E0CA"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fdiagnostics%2FREADME.md="25980A4C"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Flib%2FREADME.md="638C9761"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Flib%2Felo_functions.R="9C1C5578"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Flib%2Fencode_rnd.R="8D2E9271"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Flib%2Fexpert_tips_download_helper.R="710AF6AC"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Flib%2Fget_team_id.R="39A1B5DF"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Flib%2Fglobals.R="EE9337EB"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Flib%2Fhelpers.R="85785B7D"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Flib%2Fpopulate_ladders_and_final_series_winners.R="DE3156BE"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Flib%2Frelabel_the_finals_series_matches.R="B19F549D"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Flib%2Freturn_final_series_probabilities.R="F3BC90B2"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Flib%2Fscrape_expert_tips.R="CF80862B"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Flib%2Fsimple_point_spread_regression.R="F8EBC00F"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Flib%2Fsimulate_tournaments.R="CA00CD2D"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fmunge%2F01-A.R="44FB177A"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fmunge%2F01-load_past_results_and_schedules.R="AA814E63"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fmunge%2F02-populate_home_grounds.R="32936499"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fmunge%2F03-load_parameter_tuning_results.R="2EC620F5"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fmunge%2F04-load_expert_tips.R="B22E2134"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fmunge%2F05-load_retro_scores.R="EF419E77"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fmunge%2FREADME.md="6777419E"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fparameter_tuning.R="F367970"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fprofiling%2F1.R="1CA329EC"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fprofiling%2FREADME.md="18B39144"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fprofiling%2Fcompare_models_historical_head_to_head.R="9244F75C"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Freports%2FREADME.md="FC823608"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsimulate_tournaments.R="5C27B93F"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsrc%2FREADME.md="24AC79FB"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsrc%2Fbayesian_elo_parameter_estimation.R="960429AD"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsrc%2Fbayesian_elo_parameter_estimation.stan="8782D061"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsrc%2Fbayesian_elo_parameter_estimation_refactored.stan="E03199E2"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsrc%2Fbayesian_ensemble_fit.stan="E131B0DD"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsrc%2Fdownload_expert_tips.R="88FF7D9C"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsrc%2Fdownload_expert_tips_run_script.R="9C08C5BD"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsrc%2Feda.R="EC8D6F29"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsrc%2Fexpert_tips_download_helper.R="8DA62399"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsrc%2Fmain.R="D378A54B"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsrc%2Fparameter_tuning.R="525BCBE"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsrc%2Frestro_score_simple_elo.R="E4018DA4"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsrc%2Fretro_score_ensemble_bayesian.R="FDE4064B"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsrc%2Fretro_score_ensemble_logistic.R="114FE919"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsrc%2Fretro_score_simple_elo.R="E563A60"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsrc%2Fretro_score_weighted_expert_tips.R="8FFACBF"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsrc%2Fscrape_afl_tables.R="A2FD72A7"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsrc%2Fscrape_expert_tips.R="110412B"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsrc%2Fseason_2018_predictions.R="EDB6D49E"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsrc%2Fsimulate_2017_season.R="78DE3023"
~%2Fmy_stuff%2Fcurrent%20work%2Fafl_prediction%2Fsrc%2Fsimulate_2018_season.R="7A6C861C"
