
 delete mode 100644 .Rproj.user/3F54B192/sources/s-35A609FF/BEC42D2B-contents
 delete mode 100644 .Rproj.user/3F54B192/sources/s-35A609FF/CDB11BFE-contents
 delete mode 100644 .Rproj.user/3F54B192/sources/s-35A609FF/D62CF4E3-contents
 delete mode 100644 .Rproj.user/3F54B192/sources/s-35A609FF/E2E198D1
 delete mode 100644 .Rproj.user/3F54B192/sources/s-35A609FF/E2E198D1-contents
 delete mode 100644 .Rproj.user/3F54B192/sources/s-35A609FF/E3B066F1-contents
 delete mode 100644 .Rproj.user/3F54B192/sources/s-35A609FF/EE2E8570-contents
 delete mode 100644 .Rproj.user/3F54B192/sources/s-35A609FF/FA9D18AC-contents
 delete mode 100644 .Rproj.user/3F54B192/sources/s-35A609FF/lock_file
 rename .Rproj.user/3F54B192/sources/s-35A609FF/B7F4EA33-contents => lib/elo_functions.R (66%)
 create mode 100644 lib/simple_point_spread_regression.R
 create mode 100644 lib/simulate_tournaments.R
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git pus h origin master
Enter passphrase for key '/Users/sachintha/.ssh/id_rsa': 
Counting objects: 22, done.
Delta compression using up to 4 threads.
Compressing objects:   5% (1/20)   Compressing objects:  10% (2/20)   Compressing objects:  15% (3/20)   Compressing objects:  20% (4/20)   Compressing objects:  25% (5/20)   Compressing objects:  30% (6/20)   Compressing objects:  35% (7/20)   Compressing objects:  40% (8/20)   Compressing objects:  45% (9/20)   Compressing objects:  50% (10/20)   Compressing objects:  55% (11/20)   Compressing objects:  60% (12/20)   Compressing objects:  65% (13/20)   Compressing objects:  70% (14/20)   Compressing objects:  75% (15/20)   Compressing objects:  80% (16/20)   Compressing objects:  85% (17/20)   Compressing objects:  90% (18/20)   Compressing objects:  95% (19/20)   Compressing objects: 100% (20/20)   Compressing objects: 100% (20/20), done.
Writing objects:   4% (1/22)   Writing objects:   9% (2/22)   Writing objects:  13% (3/22)   Writing objects:  18% (4/22)   Writing objects:  22% (5/22)   Writing objects:  27% (6/22)   Writing objects:  31% (7/22)   Writing objects:  36% (8/22)   Writing objects:  40% (9/22)   Writing objects:  45% (10/22)   Writing objects:  50% (11/22)   Writing objects:  54% (12/22)   Writing objects:  59% (13/22)   Writing objects:  63% (14/22)   Writing objects:  68% (15/22)   Writing objects:  72% (16/22)   Writing objects:  77% (17/22)   Writing objects:  81% (18/22)   Writing objects:  86% (19/22)   Writing objects:  90% (20/22)   Writing objects:  95% (21/22)   Writing objects: 100% (22/22)   Writing objects: 100% (22/22), 8.87 KiB | 302.00 KiB/s, done.
Total 22 (delta 7), reused 0 (delta 0)
To bitbucket.org:sachintha/afl_prediction.git
   b6d3f99..9a3ae86  master -> master
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git sta tus
On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/9C1C5578[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/D378A54B[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/INDEX[m
	[31mmodified:   lib/elo_functions.R[m
	[31mmodified:   lib/simple_point_spread_regression.R[m
	[31mmodified:   lib/simulate_tournaments.R[m
	[31mmodified:   src/main.R[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.gitignore[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/my_stuff/current work/afl_predictionYou have new mail in /var/mail/sachintha
Sachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git add  -u
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git com mi t[K[Kt -m 'progress commit [K'
[master 290d714] progress commit
 8 files changed, 333 insertions(+), 62 deletions(-)
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git pus h origin master
Enter passphrase for key '/Users/sachintha/.ssh/id_rsa': 
Counting objects: 17, done.
Delta compression using up to 4 threads.
Compressing objects:   6% (1/16)   Compressing objects:  12% (2/16)   Compressing objects:  18% (3/16)   Compressing objects:  25% (4/16)   Compressing objects:  31% (5/16)   Compressing objects:  37% (6/16)   Compressing objects:  43% (7/16)   Compressing objects:  50% (8/16)   Compressing objects:  56% (9/16)   Compressing objects:  62% (10/16)   Compressing objects:  68% (11/16)   Compressing objects:  75% (12/16)   Compressing objects:  81% (13/16)   Compressing objects:  87% (14/16)   Compressing objects:  93% (15/16)   Compressing objects: 100% (16/16)   Compressing objects: 100% (16/16), done.
Writing objects:   5% (1/17)   Writing objects:  11% (2/17)   Writing objects:  17% (3/17)   Writing objects:  23% (4/17)   Writing objects:  29% (5/17)   Writing objects:  35% (6/17)   Writing objects:  41% (7/17)   Writing objects:  47% (8/17)   Writing objects:  52% (9/17)   Writing objects:  58% (10/17)   Writing objects:  64% (11/17)   Writing objects:  70% (12/17)   Writing objects:  76% (13/17)   Writing objects:  82% (14/17)   Writing objects:  88% (15/17)   Writing objects:  94% (16/17)   Writing objects: 100% (17/17)   Writing objects: 100% (17/17), 4.14 KiB | 90.00 KiB/s, done.
Total 17 (delta 9), reused 0 (delta 0)
To bitbucket.org:sachintha/afl_prediction.git
   9a3ae86..290d714  master -> master
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionYou have new mail in /var/mail/sachintha
Sachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git sta tus
On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/9C1C5578[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/D378A54B[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/INDEX[m
	[31mmodified:   .Rproj.user/shared/notebooks/paths[m
	[31mmodified:   lib/elo_functions.R[m
	[31mmodified:   lib/simulate_tournaments.R[m
	[31mmodified:   src/main.R[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.gitignore[m
	[31msrc/simulate_2017_season.R[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git add  -u
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git add  src/simulate_2017_season.R 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git com mit -m 'mostly done with [K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Ktournal[Kment simulation is code compleye[K[Kte. but yet teo [K[K[Ko m[Kbe tested '
[master c892b77] tournament simulation is code complete. but yet to be tested
 9 files changed, 270 insertions(+), 142 deletions(-)
 create mode 100644 src/simulate_2017_season.R
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git pus h origin master
Enter passphrase for key '/Users/sachintha/.ssh/id_rsa': 
Counting objects: 20, done.
Delta compression using up to 4 threads.
Compressing objects:   5% (1/18)   Compressing objects:  11% (2/18)   Compressing objects:  16% (3/18)   Compressing objects:  22% (4/18)   Compressing objects:  27% (5/18)   Compressing objects:  33% (6/18)   Compressing objects:  38% (7/18)   Compressing objects:  44% (8/18)   Compressing objects:  50% (9/18)   Compressing objects:  55% (10/18)   Compressing objects:  61% (11/18)   Compressing objects:  66% (12/18)   Compressing objects:  72% (13/18)   Compressing objects:  77% (14/18)   Compressing objects:  83% (15/18)   Compressing objects:  88% (16/18)   Compressing objects:  94% (17/18)   Compressing objects: 100% (18/18)   Compressing objects: 100% (18/18), done.
Writing objects:   5% (1/20)   Writing objects:  10% (2/20)   Writing objects:  15% (3/20)   Writing objects:  20% (4/20)   Writing objects:  25% (5/20)   Writing objects:  30% (6/20)   Writing objects:  35% (7/20)   Writing objects:  40% (8/20)   Writing objects:  45% (9/20)   Writing objects:  50% (10/20)   Writing objects:  55% (11/20)   Writing objects:  60% (12/20)   Writing objects:  65% (13/20)   Writing objects:  70% (14/20)   Writing objects:  75% (15/20)   Writing objects:  80% (16/20)   Writing objects:  85% (17/20)   Writing objects:  90% (18/20)   Writing objects:  95% (19/20)   Writing objects: 100% (20/20)   Writing objects: 100% (20/20), 3.73 KiB | 477.00 KiB/s, done.
Total 20 (delta 9), reused 0 (delta 0)
To bitbucket.org:sachintha/afl_prediction.git
   290d714..c892b77  master -> master
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionYou have new mail in /var/mail/sachintha
Sachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git sta tus
On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/44FB177A[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/9C1C5578[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/D378A54B[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/INDEX[m
	[31mmodified:   .Rproj.user/shared/notebooks/paths[m
	[31mmodified:   lib/elo_functions.R[m
	[31mmodified:   munge/01-A.R[m
	[31mmodified:   src/simulate_2017_season.R[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.gitignore[m
	[31mcache/afl.2018.AUSEasternStandardTime.RData[m
	[31mcache/afl.2018.AUSEasternStandardTime.hash[m
	[31mdata/afl-2018-AUSEasternStandardTime.csv[m
	[31mpremiership_prob_after_20_matches.pdf[m
	[31msrc/season_2018_predictions.R[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git add  -u
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git add  data/afl-2018-AUSEasternStandardTime.csv
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git add  src/season_2018_predictions.R
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git com mit -m 'bug fix in the tournament simulation'
[master 8b4a73b] bug fix in the tournament simulation
 11 files changed, 436 insertions(+), 14 deletions(-)
 create mode 100644 data/afl-2018-AUSEasternStandardTime.csv
 create mode 100644 src/season_2018_predictions.R
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git pus h origin m[K[K[K[Kin maser[K[Kter
Enter passphrase for key '/Users/sachintha/.ssh/id_rsa': 
Counting objects: 24, done.
Delta compression using up to 4 threads.
Compressing objects:   4% (1/22)   Compressing objects:   9% (2/22)   Compressing objects:  13% (3/22)   Compressing objects:  18% (4/22)   Compressing objects:  22% (5/22)   Compressing objects:  27% (6/22)   Compressing objects:  31% (7/22)   Compressing objects:  36% (8/22)   Compressing objects:  40% (9/22)   Compressing objects:  45% (10/22)   Compressing objects:  50% (11/22)   Compressing objects:  54% (12/22)   Compressing objects:  59% (13/22)   Compressing objects:  63% (14/22)   Compressing objects:  68% (15/22)   Compressing objects:  72% (16/22)   Compressing objects:  77% (17/22)   Compressing objects:  81% (18/22)   Compressing objects:  86% (19/22)   Compressing objects:  90% (20/22)   Compressing objects:  95% (21/22)   Compressing objects: 100% (22/22)   Compressing objects: 100% (22/22), done.
Writing objects:   4% (1/24)   Writing objects:   8% (2/24)   Writing objects:  12% (3/24)   Writing objects:  16% (4/24)   Writing objects:  20% (5/24)   Writing objects:  25% (6/24)   Writing objects:  29% (7/24)   Writing objects:  33% (8/24)   Writing objects:  37% (9/24)   Writing objects:  41% (10/24)   Writing objects:  45% (11/24)   Writing objects:  50% (12/24)   Writing objects:  54% (13/24)   Writing objects:  58% (14/24)   Writing objects:  62% (15/24)   Writing objects:  66% (16/24)   Writing objects:  70% (17/24)   Writing objects:  75% (18/24)   Writing objects:  79% (19/24)   Writing objects:  83% (20/24)   Writing objects:  87% (21/24)   Writing objects:  91% (22/24)   Writing objects:  95% (23/24)   Writing objects: 100% (24/24)   Writing objects: 100% (24/24), 6.45 KiB | 508.00 KiB/s, done.
Total 24 (delta 9), reused 0 (delta 0)
To bitbucket.org:sachintha/afl_prediction.git
   c892b77..8b4a73b  master -> master
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ [KSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionYou have new mail in /var/mail/sachintha
Sachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ rm(list  -[K= ls())
bash: syntax error near unexpected token `list'
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionYou have new mail in /var/mail/sachintha
Sachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git sta tus
On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5[m
	[31mmodified:   .Rproj.user/3F54B192/console06/INDEX001[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/44FB177A[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/9C1C5578[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/D378A54B[m
	[31mmodified:   .Rproj.user/shared/notebooks/paths[m
	[31mmodified:   lib/simple_point_spread_regression.R[m
	[31mmodified:   munge/01-A.R[m
	[31mmodified:   src/main.R[m
	[31mmodified:   src/season_2018_predictions.R[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.gitignore[m
	[31m2018_premiership_prob_after_9_matches.pdf[m
	[31mcache/afl.2018.AUSEasternStandardTime.RData[m
	[31mcache/afl.2018.AUSEasternStandardTime.hash[m
	[31mpremiership_prob_after_20_matches.pdf[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git add  -u
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git com mit -m 'bug fix and[K[K[K[K. added round  [K2 prec[Kdictions'
[master 4df6c91] bug fix. added round 2 predictions
 10 files changed, 142 insertions(+), 23 deletions(-)
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git pus h origin master
Enter passphrase for key '/Users/sachintha/.ssh/id_rsa': 
Counting objects: 22, done.
Delta compression using up to 4 threads.
Compressing objects:   5% (1/20)   Compressing objects:  10% (2/20)   Compressing objects:  15% (3/20)   Compressing objects:  20% (4/20)   Compressing objects:  25% (5/20)   Compressing objects:  30% (6/20)   Compressing objects:  35% (7/20)   Compressing objects:  40% (8/20)   Compressing objects:  45% (9/20)   Compressing objects:  50% (10/20)   Compressing objects:  55% (11/20)   Compressing objects:  60% (12/20)   Compressing objects:  65% (13/20)   Compressing objects:  70% (14/20)   Compressing objects:  75% (15/20)   Compressing objects:  80% (16/20)   Compressing objects:  85% (17/20)   Compressing objects:  90% (18/20)   Compressing objects:  95% (19/20)   Compressing objects: 100% (20/20)   Compressing objects: 100% (20/20), done.
Writing objects:   4% (1/22)   Writing objects:   9% (2/22)   Writing objects:  13% (3/22)   Writing objects:  18% (4/22)   Writing objects:  22% (5/22)   Writing objects:  27% (6/22)   Writing objects:  31% (7/22)   Writing objects:  36% (8/22)   Writing objects:  40% (9/22)   Writing objects:  45% (10/22)   Writing objects:  50% (11/22)   Writing objects:  54% (12/22)   Writing objects:  59% (13/22)   Writing objects:  63% (14/22)   Writing objects:  68% (15/22)   Writing objects:  72% (16/22)   Writing objects:  77% (17/22)   Writing objects:  81% (18/22)   Writing objects:  86% (19/22)   Writing objects:  90% (20/22)   Writing objects:  95% (21/22)   Writing objects: 100% (22/22)   Writing objects: 100% (22/22), 2.84 KiB | 78.00 KiB/s, done.
Total 22 (delta 11), reused 0 (delta 0)
To bitbucket.org:sachintha/afl_prediction.git
   8b4a73b..4df6c91  master -> master

]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git sta tus
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5[m
	[31mmodified:   .Rproj.user/3F54B192/console06/INDEX001[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/44FB177A[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/9C1C5578[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/D378A54B[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/INDEX[m
	[31mmodified:   .Rproj.user/shared/notebooks/paths[m
	[31mmodified:   lib/elo_functions.R[m
	[31mmodified:   lib/simple_point_spread_regression.R[m
	[31mmodified:   munge/01-A.R[m
	[31mmodified:   src/season_2018_predictions.R[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.gitignore[m
	[31m2018_premiership_prob_after_9_matches.pdf[m
	[31mcache/afl.2018.AUSEasternStandardTime.RData[m
	[31mcache/afl.2018.AUSEasternStandardTime.hash[m
	[31mcache/mismatched.venue.names.2018.RData[m
	[31mcache/mismatched.venue.names.2018.hash[m
	[31mdata/mismatched_venue_names_2018.csv[m
	[31mpremiership_prob_after_20_matches.pdf[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git add  -i[Ku
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git add  data/mismatched_venue_names_2018.csv
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git com mit -m 'in the process of i[Kadding home field advantages[K'
[master 186a911] in the process of adding home field advantage
 12 files changed, 201 insertions(+), 28 deletions(-)
 rewrite .Rproj.user/3F54B192/console06/INDEX001 (86%)
 create mode 100644 data/mismatched_venue_names_2018.csv
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git pus h origin master
Enter passphrase for key '/Users/sachintha/.ssh/id_rsa': 
Counting objects: 25, done.
Delta compression using up to 4 threads.
Compressing objects:   4% (1/23)   Compressing objects:   8% (2/23)   Compressing objects:  13% (3/23)   Compressing objects:  17% (4/23)   Compressing objects:  21% (5/23)   Compressing objects:  26% (6/23)   Compressing objects:  30% (7/23)   Compressing objects:  34% (8/23)   Compressing objects:  39% (9/23)   Compressing objects:  43% (10/23)   Compressing objects:  47% (11/23)   Compressing objects:  52% (12/23)   Compressing objects:  56% (13/23)   Compressing objects:  60% (14/23)   Compressing objects:  65% (15/23)   Compressing objects:  69% (16/23)   Compressing objects:  73% (17/23)   Compressing objects:  78% (18/23)   Compressing objects:  82% (19/23)   Compressing objects:  86% (20/23)   Compressing objects:  91% (21/23)   Compressing objects:  95% (22/23)   Compressing objects: 100% (23/23)   Compressing objects: 100% (23/23), done.
Writing objects:   4% (1/25)   Writing objects:   8% (2/25)   Writing objects:  12% (3/25)   Writing objects:  16% (4/25)   Writing objects:  20% (5/25)   Writing objects:  24% (6/25)   Writing objects:  28% (7/25)   Writing objects:  32% (8/25)   Writing objects:  36% (9/25)   Writing objects:  40% (10/25)   Writing objects:  44% (11/25)   Writing objects:  48% (12/25)   Writing objects:  52% (13/25)   Writing objects:  56% (14/25)   Writing objects:  60% (15/25)   Writing objects:  64% (16/25)   Writing objects:  68% (17/25)   Writing objects:  72% (18/25)   Writing objects:  76% (19/25)   Writing objects:  80% (20/25)   Writing objects:  84% (21/25)   Writing objects:  88% (22/25)   Writing objects:  92% (23/25)   Writing objects:  96% (24/25)   Writing objects: 100% (25/25)   Writing objects: 100% (25/25), 5.10 KiB | 91.00 KiB/s, done.
Total 25 (delta 12), reused 0 (delta 0)
To bitbucket.org:sachintha/afl_prediction.git
   4df6c91..186a911  master -> master
]0;~/my_stuff/current work/afl_predictionYou have new mail in /var/mail/sachintha
Sachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ ksksk[C[K[K[K[KSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionYou have new mail in /var/mail/sachintha
Sachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git sta tus
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5[m
	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5.env[m
	[31mmodified:   .Rproj.user/3F54B192/console06/INDEX001[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/44FB177A[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/9C1C5578[m
	[31mmodified:   .Rproj.user/shared/notebooks/paths[m
	[31mmodified:   data/mismatched_venue_names_2018.csv[m
	[31mmodified:   lib/simulate_tournaments.R[m
	[31mdeleted:    src/main.R[m
	[31mmodified:   src/season_2018_predictions.R[m
	[31mdeleted:    src/simulate_2017_season.R[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.gitignore[m
	[31m2018_premiership_prob_after_9_matches.pdf[m
	[31mcache/afl.2018.AUSEasternStandardTime.RData[m
	[31mcache/afl.2018.AUSEasternStandardTime.hash[m
	[31mcache/ground.names.matching.2018.RData[m
	[31mcache/ground.names.matching.2018.hash[m
	[31mcache/mismatched.venue.names.2018.RData[m
	[31mcache/mismatched.venue.names.2018.hash[m
	[31mpremiership_prob_after_20_matches.pdf[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git d[Kadd  -u
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git com mit -m 'a[Know simulations [K[K[K[K[K[K[K[K[K[K[K[Ktournament simulations supports home field advntage exce l[Kpt for the final series simulation'
[master 6ad1ecf] now tournament simulations supports home field advntage except for the final series simulation
 11 files changed, 101 insertions(+), 201 deletions(-)
 delete mode 100644 src/main.R
 delete mode 100644 src/simulate_2017_season.R
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git sta tus
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.gitignore[m
	[31m2018_premiership_prob_after_9_matches.pdf[m
	[31mcache/afl.2018.AUSEasternStandardTime.RData[m
	[31mcache/afl.2018.AUSEasternStandardTime.hash[m
	[31mcache/ground.names.matching.2018.RData[m
	[31mcache/ground.names.matching.2018.hash[m
	[31mcache/mismatched.venue.names.2018.RData[m
	[31mcache/mismatched.venue.names.2018.hash[m
	[31mpremiership_prob_after_20_matches.pdf[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git pus h origin master
Enter passphrase for key '/Users/sachintha/.ssh/id_rsa': 
Counting objects: 21, done.
Delta compression using up to 4 threads.
Compressing objects:   5% (1/19)   Compressing objects:  10% (2/19)   Compressing objects:  15% (3/19)   Compressing objects:  21% (4/19)   Compressing objects:  26% (5/19)   Compressing objects:  31% (6/19)   Compressing objects:  36% (7/19)   Compressing objects:  42% (8/19)   Compressing objects:  47% (9/19)   Compressing objects:  52% (10/19)   Compressing objects:  57% (11/19)   Compressing objects:  63% (12/19)   Compressing objects:  68% (13/19)   Compressing objects:  73% (14/19)   Compressing objects:  78% (15/19)   Compressing objects:  84% (16/19)   Compressing objects:  89% (17/19)   Compressing objects:  94% (18/19)   Compressing objects: 100% (19/19)   Compressing objects: 100% (19/19), done.
Writing objects:   4% (1/21)   Writing objects:   9% (2/21)   Writing objects:  14% (3/21)   Writing objects:  19% (4/21)   Writing objects:  23% (5/21)   Writing objects:  28% (6/21)   Writing objects:  33% (7/21)   Writing objects:  38% (8/21)   Writing objects:  42% (9/21)   Writing objects:  47% (10/21)   Writing objects:  52% (11/21)   Writing objects:  57% (12/21)   Writing objects:  61% (13/21)   Writing objects:  66% (14/21)   Writing objects:  71% (15/21)   Writing objects:  76% (16/21)   Writing objects:  80% (17/21)   Writing objects:  85% (18/21)   Writing objects:  90% (19/21)   Writing objects:  95% (20/21)   Writing objects: 100% (21/21)   Writing objects: 100% (21/21), 2.73 KiB | 233.00 KiB/s, done.
Total 21 (delta 12), reused 0 (delta 0)
To bitbucket.org:sachintha/afl_prediction.git
   186a911..6ad1ecf  master -> master
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ [KSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachinthaa$ 
]0;~/my_stuff/current work/afl_predictionYou have new mail in /var/mail/sachintha
Sachintha-Karunaratnes-MacBook-Pro:afl_prediction sachinthaa$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachinthaa$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachinthaa$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5[m
	[31mmodified:   .Rproj.user/3F54B192/console06/INDEX001[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/44FB177A[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/9C1C5578[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/INDEX[m
	[31mmodified:   .Rproj.user/shared/notebooks/paths[m
	[31mmodified:   data/afl-2018-AUSEasternStandardTime.csv[m
	[31mmodified:   lib/simulate_tournaments.R[m
	[31mdeleted:    munge/01-A.R[m
	[31mmodified:   src/season_2018_predictions.R[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.gitignore[m
	[31m2018_premiership_prob_after_9_matches.pdf[m
	[31mcache/afl.2018.AUSEasternStandardTime.RData[m
	[31mcache/afl.2018.AUSEasternStandardTime.hash[m
	[31mcache/mismatched.venue.names.2018.RData[m
	[31mcache/mismatched.venue.names.2018.hash[m
	[31mmunge/01-load_past_results_and_schedules.R[m
	[31mmunge/02-populate_home_grounds.R[m
	[31mpremiership_prob_after_20_matches.pdf[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachinthaa$ git add -u
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachinthaa$ git add  munge/01-load_past_results_and_schedules.R
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachinthaa$ git add munge/02-populate_home_grounds.R
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachinthaa$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	[32mmodified:   .Rproj.user/3F54B192/console06/C03844D5[m
	[32mmodified:   .Rproj.user/3F54B192/console06/INDEX001[m
	[32mmodified:   .Rproj.user/3F54B192/sources/prop/44FB177A[m
	[32mmodified:   .Rproj.user/3F54B192/sources/prop/9C1C5578[m
	[32mmodified:   .Rproj.user/3F54B192/sources/prop/INDEX[m
	[32mmodified:   .Rproj.user/shared/notebooks/paths[m
	[32mmodified:   data/afl-2018-AUSEasternStandardTime.csv[m
	[32mmodified:   lib/simulate_tournaments.R[m
	[32mrenamed:    munge/01-A.R -> munge/01-load_past_results_and_schedules.R[m
	[32mnew file:   munge/02-populate_home_grounds.R[m
	[32mmodified:   src/season_2018_predictions.R[m

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.gitignore[m
	[31m2018_premiership_prob_after_9_matches.pdf[m
	[31mcache/afl.2018.AUSEasternStandardTime.RData[m
	[31mcache/afl.2018.AUSEasternStandardTime.hash[m
	[31mcache/mismatched.venue.names.2018.RData[m
	[31mcache/mismatched.venue.names.2018.hash[m
	[31mpremiership_prob_after_20_matches.pdf[m

]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachinthaa$ git commit -m 'added home field advantag [Ke stuff [Kt[K to the  final s[K[K[Kls series'
[master 16b7373] added home field advantage stuff to the finals series
 11 files changed, 262 insertions(+), 141 deletions(-)
 rename munge/{01-A.R => 01-load_past_results_and_schedules.R} (100%)
 create mode 100644 munge/02-populate_home_grounds.R
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachinthaa$ git push rig[K[K[Korigin master
Enter passphrase for key '/Users/sachintha/.ssh/id_rsa': 
Counting objects: 23, done.
Delta compression using up to 4 threads.
Compressing objects:   4% (1/21)   Compressing objects:   9% (2/21)   Compressing objects:  14% (3/21)   Compressing objects:  19% (4/21)   Compressing objects:  23% (5/21)   Compressing objects:  28% (6/21)   Compressing objects:  33% (7/21)   Compressing objects:  38% (8/21)   Compressing objects:  42% (9/21)   Compressing objects:  47% (10/21)   Compressing objects:  52% (11/21)   Compressing objects:  57% (12/21)   Compressing objects:  61% (13/21)   Compressing objects:  66% (14/21)   Compressing objects:  71% (15/21)   Compressing objects:  76% (16/21)   Compressing objects:  80% (17/21)   Compressing objects:  85% (18/21)   Compressing objects:  90% (19/21)   Compressing objects:  95% (20/21)   Compressing objects: 100% (21/21)   Compressing objects: 100% (21/21), done.
Writing objects:   4% (1/23)   Writing objects:   8% (2/23)   Writing objects:  13% (3/23)   Writing objects:  17% (4/23)   Writing objects:  21% (5/23)   Writing objects:  26% (6/23)   Writing objects:  30% (7/23)   Writing objects:  34% (8/23)   Writing objects:  39% (9/23)   Writing objects:  43% (10/23)   Writing objects:  47% (11/23)   Writing objects:  52% (12/23)   Writing objects:  56% (13/23)   Writing objects:  60% (14/23)   Writing objects:  65% (15/23)   Writing objects:  69% (16/23)   Writing objects:  73% (17/23)   Writing objects:  78% (18/23)   Writing objects:  82% (19/23)   Writing objects:  86% (20/23)   Writing objects:  91% (21/23)   Writing objects:  95% (22/23)   Writing objects: 100% (23/23)   Writing objects: 100% (23/23), 3.95 KiB | 101.00 KiB/s, done.
Total 23 (delta 12), reused 0 (delta 0)
To bitbucket.org:sachintha/afl_prediction.git
   6ad1ecf..16b7373  master -> master
[K[ASachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionYou have new mail in /var/mail/sachintha
Sachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5[m
	[31mmodified:   .Rproj.user/3F54B192/console06/INDEX001[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/9C1C5578[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/INDEX[m
	[31mmodified:   .Rproj.user/shared/notebooks/paths[m
	[31mmodified:   data/afl-2018-AUSEasternStandardTime.csv[m
	[31mmodified:   lib/elo_functions.R[m
	[31mmodified:   src/season_2018_predictions.R[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.gitignore[m
	[31m2018_premiership_prob_after_18_matches.pdf[m
	[31m2018_premiership_prob_after_9_matches.pdf[m
	[31mcache/afl.2018.AUSEasternStandardTime.RData[m
	[31mcache/afl.2018.AUSEasternStandardTime.hash[m
	[31mcache/mismatched.venue.names.2018.RData[m
	[31mcache/mismatched.venue.names.2018.hash[m
	[31mparameter_tuning.R[m
	[31mpremiership_prob_after_20_matches.pdf[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git add -u
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git add [K[K[K[K[K[K[K[Kgit status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	[32mmodified:   .Rproj.user/3F54B192/console06/C03844D5[m
	[32mmodified:   .Rproj.user/3F54B192/console06/C03844D5.env[m
	[32mmodified:   .Rproj.user/3F54B192/console06/INDEX001[m
	[32mmodified:   .Rproj.user/3F54B192/sources/prop/9C1C5578[m
	[32mmodified:   .Rproj.user/3F54B192/sources/prop/INDEX[m
	[32mmodified:   .Rproj.user/shared/notebooks/paths[m
	[32mmodified:   data/afl-2018-AUSEasternStandardTime.csv[m
	[32mmodified:   lib/elo_functions.R[m
	[32mmodified:   src/season_2018_predictions.R[m

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.gitignore[m
	[31m2018_premiership_prob_after_18_matches.pdf[m
	[31m2018_premiership_prob_after_9_matches.pdf[m
	[31mcache/afl.2018.AUSEasternStandardTime.RData[m
	[31mcache/afl.2018.AUSEasternStandardTime.hash[m
	[31mcache/mismatched.venue.names.2018.RData[m
	[31mcache/mismatched.venue.names.2018.hash[m
	[31mpremiership_prob_after_20_matches.pdf[m
	[31msrc/parameter_tuning.R[m

]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git add pa[K[Ksrc/parameteer_tuning.R 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git ad[K[Kcommit -m 'pred ictions for round 4 and also getting the par[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Koptimizing the paramaters'
[master e47862a] predictions for round 4 and also optimizing the paramaters
 10 files changed, 163 insertions(+), 25 deletions(-)
 rewrite .Rproj.user/3F54B192/console06/INDEX001 (86%)
 create mode 100644 src/parameter_tuning.R
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.gitignore[m
	[31m2018_premiership_prob_after_18_matches.pdf[m
	[31m2018_premiership_prob_after_9_matches.pdf[m
	[31mcache/afl.2018.AUSEasternStandardTime.RData[m
	[31mcache/afl.2018.AUSEasternStandardTime.hash[m
	[31mcache/mismatched.venue.names.2018.RData[m
	[31mcache/mismatched.venue.names.2018.hash[m
	[31mpremiership_prob_after_20_matches.pdf[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git log
[?1h=[33mcommit e47862a56d305c46c85198f1740ea6e34fd53a1e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m[m
Author: Sachintha Karunaratne <sachintha84@gmail.com>[m
Date:   Wed Apr 11 22:06:46 2018 +1000[m
[m
    predictions for round 4 and also optimizing the paramaters[m
[m
[33mcommit 16b7373da3107143c250f49787f7ea7472ac1832[m[33m ([m[1;31morigin/master[m[33m)[m[m
Author: Sachintha Karunaratne <sachintha84@gmail.com>[m
Date:   Wed Apr 4 23:44:09 2018 +1000[m
[m
    added home field advantage stuff to the finals series[m
[m
:[K[K[?1l>]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git push origin mas ter

]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5[m
	[31mmodified:   .Rproj.user/3F54B192/console06/INDEX001[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/9C1C5578[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/A2FD72A7[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/INDEX[m
	[31mmodified:   .Rproj.user/shared/notebooks/paths[m
	[31mmodified:   data/afl-2018-AUSEasternStandardTime.csv[m
	[31mmodified:   src/parameter_tuning.R[m
	[31mmodified:   src/season_2018_predictions.R[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.gitignore[m
	[31m2018_premiership_prob_after_18_matches.pdf[m
	[31m2018_premiership_prob_after_9_matches.pdf[m
	[31mcache/afl.2018.AUSEasternStandardTime.RData[m
	[31mcache/afl.2018.AUSEasternStandardTime.hash[m
	[31mcache/mismatched.venue.names.2018.RData[m
	[31mcache/mismatched.venue.names.2018.hash[m
	[31mdata/expert_tips_2018_Round_1.RDS[m
	[31mdata/expert_tips_2018_Round_2.RDS[m
	[31mdata/expert_tips_2018_Round_3.RDS[m
	[31mdata/expert_tips_2018_Round_4.RDS[m
	[31mdata/expert_tips_2018_Round_5.RDS[m
	[31mdata/param_grid.rds[m
	[31mlib/expert_tips_download_helper.R[m
	[31mlib/scrape_expert_tips.R[m
	[31mmunge/03-load_parameter_tuning_results.R[m
	[31mmunge/04-load_expert_tips.R[m
	[31mpremiership_prob_after_20_matches.pdf[m
	[31msrc/download_expert_tips_run_script.R[m
	[31msrc/retro_score_weighted_expert_tips.R[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git add datasr[K[K src/da[Kownload_eexpert_tips_run_script.R 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git add data src/download_eexpert_tips_run_script.R [K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[Kgit [K[K[K[K[K[K[K[K[K[K[K[K[Klib/expert_tips_dowwnload_helper.R 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git add lib/scrape_expert_ttips.R 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git add munge/03-load_parammeter_tuning_results.R 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git add munge/04-load_experrt_tips.R 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	[32mmodified:   data/afl-2018-AUSEasternStandardTime.csv[m
	[32mnew file:   data/expert_tips_2018_Round_1.RDS[m
	[32mnew file:   data/expert_tips_2018_Round_2.RDS[m
	[32mnew file:   data/expert_tips_2018_Round_3.RDS[m
	[32mnew file:   data/expert_tips_2018_Round_4.RDS[m
	[32mnew file:   data/expert_tips_2018_Round_5.RDS[m
	[32mnew file:   data/param_grid.rds[m
	[32mnew file:   lib/expert_tips_download_helper.R[m
	[32mnew file:   lib/scrape_expert_tips.R[m
	[32mnew file:   munge/03-load_parameter_tuning_results.R[m
	[32mnew file:   munge/04-load_expert_tips.R[m
	[32mnew file:   src/download_expert_tips_run_script.R[m

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5[m
	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5.env[m
	[31mmodified:   .Rproj.user/3F54B192/console06/INDEX001[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/9C1C5578[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/A2FD72A7[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/INDEX[m
	[31mmodified:   .Rproj.user/shared/notebooks/paths[m
	[31mmodified:   src/parameter_tuning.R[m
	[31mmodified:   src/season_2018_predictions.R[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.gitignore[m
	[31m2018_premiership_prob_after_18_matches.pdf[m
	[31m2018_premiership_prob_after_9_matches.pdf[m
	[31mcache/afl.2018.AUSEasternStandardTime.RData[m
	[31mcache/afl.2018.AUSEasternStandardTime.hash[m
	[31mcache/mismatched.venue.names.2018.RData[m
	[31mcache/mismatched.venue.names.2018.hash[m
	[31mpremiership_prob_after_20_matches.pdf[m
	[31msrc/retro_score_weighted_expert_tips.R[m

]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git commit -m 'wrote scrip s[Kts o[Kto scrape expert dat[K[K[Ktis[Kps from herals[Kd sun'
[master 2e86f24] wrote scripts to scrape expert tips from herald sun
 12 files changed, 179 insertions(+), 11 deletions(-)
 create mode 100644 data/expert_tips_2018_Round_1.RDS
 create mode 100644 data/expert_tips_2018_Round_2.RDS
 create mode 100644 data/expert_tips_2018_Round_3.RDS
 create mode 100644 data/expert_tips_2018_Round_4.RDS
 create mode 100644 data/expert_tips_2018_Round_5.RDS
 create mode 100644 data/param_grid.rds
 create mode 100644 lib/expert_tips_download_helper.R
 create mode 100644 lib/scrape_expert_tips.R
 create mode 100644 munge/03-load_parameter_tuning_results.R
 create mode 100644 munge/04-load_expert_tips.R
 create mode 100644 src/download_expert_tips_run_script.R
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git push origin [K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kgit branch
* [32mmaster[m
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git push origin mastr[Ker
Enter passphrase for key '/Users/sachintha/.ssh/id_rsa': 
Counting objects: 40, done.
Delta compression using up to 4 threads.
Compressing objects:   2% (1/38)   Compressing objects:   5% (2/38)   Compressing objects:   7% (3/38)   Compressing objects:  10% (4/38)   Compressing objects:  13% (5/38)   Compressing objects:  15% (6/38)   Compressing objects:  18% (7/38)   Compressing objects:  21% (8/38)   Compressing objects:  23% (9/38)   Compressing objects:  26% (10/38)   Compressing objects:  28% (11/38)   Compressing objects:  31% (12/38)   Compressing objects:  34% (13/38)   Compressing objects:  36% (14/38)   Compressing objects:  39% (15/38)   Compressing objects:  42% (16/38)   Compressing objects:  44% (17/38)   Compressing objects:  47% (18/38)   Compressing objects:  50% (19/38)   Compressing objects:  52% (20/38)   Compressing objects:  55% (21/38)   Compressing objects:  57% (22/38)   Compressing objects:  60% (23/38)   Compressing objects:  63% (24/38)   Compressing objects:  65% (25/38)   Compressing objects:  68% (26/38)   Compressing objects:  71% (27/38)   Compressing objects:  73% (28/38)   Compressing objects:  76% (29/38)   Compressing objects:  78% (30/38)   Compressing objects:  81% (31/38)   Compressing objects:  84% (32/38)   Compressing objects:  86% (33/38)   Compressing objects:  89% (34/38)   Compressing objects:  92% (35/38)   Compressing objects:  94% (36/38)   Compressing objects:  97% (37/38)   Compressing objects: 100% (38/38)   Compressing objects: 100% (38/38), done.
Writing objects:   2% (1/40)   Writing objects:   5% (2/40)   Writing objects:   7% (3/40)   Writing objects:  10% (4/40)   Writing objects:  12% (5/40)   Writing objects:  15% (6/40)   Writing objects:  17% (7/40)   Writing objects:  20% (8/40)   Writing objects:  22% (9/40)   Writing objects:  25% (10/40)   Writing objects:  27% (11/40)   Writing objects:  30% (12/40)   Writing objects:  32% (13/40)   Writing objects:  35% (14/40)   Writing objects:  37% (15/40)   Writing objects:  40% (16/40)   Writing objects:  42% (17/40)   Writing objects:  45% (18/40)   Writing objects:  47% (19/40)   Writing objects:  50% (20/40)   Writing objects:  52% (21/40)   Writing objects:  55% (22/40)   Writing objects:  57% (23/40)   Writing objects:  60% (24/40)   Writing objects:  62% (25/40)   Writing objects:  65% (26/40)   Writing objects:  70% (28/40)   Writing objects:  72% (29/40)   Writing objects:  75% (30/40)   Writing objects:  77% (31/40)   Writing objects:  80% (32/40)   Writing objects:  82% (33/40)   Writing objects:  85% (34/40)   Writing objects:  87% (35/40)   Writing objects:  90% (36/40)   Writing objects:  92% (37/40)   Writing objects:  95% (38/40)   Writing objects:  97% (39/40)   Writing objects: 100% (40/40)   Writing objects: 100% (40/40), 24.05 KiB | 417.00 KiB/s, done.
Total 40 (delta 18), reused 0 (delta 0)
To bitbucket.org:sachintha/afl_prediction.git
   16b7373..2e86f24  master -> master
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionYou have new mail in /var/mail/sachintha
Sachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5[m
	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5.env[m
	[31mmodified:   .Rproj.user/3F54B192/console06/INDEX001[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/9C1C5578[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/A2FD72A7[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/INDEX[m
	[31mmodified:   .Rproj.user/shared/notebooks/paths[m
	[31mmodified:   data/afl-2018-AUSEasternStandardTime.csv[m
	[31mmodified:   lib/elo_functions.R[m
	[31mmodified:   munge/04-load_expert_tips.R[m
	[31mmodified:   src/parameter_tuning.R[m
	[31mmodified:   src/season_2018_predictions.R[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.gitignore[m
	[31m2018_premiership_prob_after_18_matches.pdf[m
	[31m2018_premiership_prob_after_9_matches.pdf[m
	[31mcache/afl.2018.AUSEasternStandardTime.RData[m
	[31mcache/afl.2018.AUSEasternStandardTime.hash[m
	[31mcache/mismatched.venue.names.2018.RData[m
	[31mcache/mismatched.venue.names.2018.hash[m
	[31mdata/retro_score_ensemble_logistic.RDS[m
	[31mdata/retro_score_simple_elo.RDS[m
	[31mdata/retro_score_weighted_expert_tips.RDS[m
	[31mmunge/05-load_retro_scores.R[m
	[31mpremiership_prob_after_20_matches.pdf[m
	[31mprofiling/compare_models_historical_head_to_head.R[m
	[31msrc/restro_score_simple_elo.R[m
	[31msrc/retro_score_ensemble_logistic.R[m
	[31msrc/retro_score_weighted_expert_tips.R[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git add retro[K[K[K[K[Ksrc/retro_score_*
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git add profiling/compare_mmodels_historical_head_to_head.R 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git add munge/05-load_retroo_scores.R 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git add ret[K[K[Kdata/retro_score_* .RDS
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	[32mnew file:   data/retro_score_ensemble_logistic.RDS[m
	[32mnew file:   data/retro_score_simple_elo.RDS[m
	[32mnew file:   data/retro_score_weighted_expert_tips.RDS[m
	[32mnew file:   munge/05-load_retro_scores.R[m
	[32mnew file:   profiling/compare_models_historical_head_to_head.R[m
	[32mnew file:   src/retro_score_ensemble_logistic.R[m
	[32mnew file:   src/retro_score_weighted_expert_tips.R[m

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5[m
	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5.env[m
	[31mmodified:   .Rproj.user/3F54B192/console06/INDEX001[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/9C1C5578[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/A2FD72A7[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/INDEX[m
	[31mmodified:   .Rproj.user/shared/notebooks/paths[m
	[31mmodified:   data/afl-2018-AUSEasternStandardTime.csv[m
	[31mmodified:   lib/elo_functions.R[m
	[31mmodified:   munge/04-load_expert_tips.R[m
	[31mmodified:   src/parameter_tuning.R[m
	[31mmodified:   src/season_2018_predictions.R[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.gitignore[m
	[31m2018_premiership_prob_after_18_matches.pdf[m
	[31m2018_premiership_prob_after_9_matches.pdf[m
	[31mcache/afl.2018.AUSEasternStandardTime.RData[m
	[31mcache/afl.2018.AUSEasternStandardTime.hash[m
	[31mcache/mismatched.venue.names.2018.RData[m
	[31mcache/mismatched.venue.names.2018.hash[m
	[31mpremiership_prob_after_20_matches.pdf[m
	[31msrc/restro_score_simple_elo.R[m

]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	[32mnew file:   data/retro_score_ensemble_logistic.RDS[m
	[32mnew file:   data/retro_score_simple_elo.RDS[m
	[32mnew file:   data/retro_score_weighted_expert_tips.RDS[m
	[32mnew file:   munge/05-load_retro_scores.R[m
	[32mnew file:   profiling/compare_models_historical_head_to_head.R[m
	[32mnew file:   src/retro_score_ensemble_logistic.R[m
	[32mnew file:   src/retro_score_weighted_expert_tips.R[m

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5[m
	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5.env[m
	[31mmodified:   .Rproj.user/3F54B192/console06/INDEX001[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/9C1C5578[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/A2FD72A7[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/INDEX[m
	[31mmodified:   .Rproj.user/shared/notebooks/paths[m
	[31mmodified:   data/afl-2018-AUSEasternStandardTime.csv[m
	[31mmodified:   lib/elo_functions.R[m
	[31mmodified:   munge/04-load_expert_tips.R[m
	[31mmodified:   src/parameter_tuning.R[m
	[31mmodified:   src/season_2018_predictions.R[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.gitignore[m
	[31m2018_premiership_prob_after_18_matches.pdf[m
	[31m2018_premiership_prob_after_9_matches.pdf[m
	[31mcache/afl.2018.AUSEasternStandardTime.RData[m
	[31mcache/afl.2018.AUSEasternStandardTime.hash[m
	[31mcache/mismatched.venue.names.2018.RData[m
	[31mcache/mismatched.venue.names.2018.hash[m
	[31mpremiership_prob_after_20_matches.pdf[m
	[31msrc/retro_score_simple_elo.R[m

]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git add src/retro_score_si mple_elo.R 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	[32mnew file:   data/retro_score_ensemble_logistic.RDS[m
	[32mnew file:   data/retro_score_simple_elo.RDS[m
	[32mnew file:   data/retro_score_weighted_expert_tips.RDS[m
	[32mnew file:   munge/05-load_retro_scores.R[m
	[32mnew file:   profiling/compare_models_historical_head_to_head.R[m
	[32mnew file:   src/retro_score_ensemble_logistic.R[m
	[32mnew file:   src/retro_score_simple_elo.R[m
	[32mnew file:   src/retro_score_weighted_expert_tips.R[m

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5[m
	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5.env[m
	[31mmodified:   .Rproj.user/3F54B192/console06/INDEX001[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/9C1C5578[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/A2FD72A7[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/INDEX[m
	[31mmodified:   .Rproj.user/shared/notebooks/paths[m
	[31mmodified:   data/afl-2018-AUSEasternStandardTime.csv[m
	[31mmodified:   lib/elo_functions.R[m
	[31mmodified:   munge/04-load_expert_tips.R[m
	[31mmodified:   src/parameter_tuning.R[m
	[31mmodified:   src/season_2018_predictions.R[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.gitignore[m
	[31m2018_premiership_prob_after_18_matches.pdf[m
	[31m2018_premiership_prob_after_9_matches.pdf[m
	[31mcache/afl.2018.AUSEasternStandardTime.RData[m
	[31mcache/afl.2018.AUSEasternStandardTime.hash[m
	[31mcache/mismatched.venue.names.2018.RData[m
	[31mcache/mismatched.venue.names.2018.hash[m
	[31mpremiership_prob_after_20_matches.pdf[m

]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git commit -m 'added funca [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kct ionality to score [K[K[K[K[K[Kcompare multiple models. added an ensemble model using logistic regression' [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K'
[master 05baba6] added functionality to compare multiple models. added an ensemble model using logistic regression
 8 files changed, 207 insertions(+)
 create mode 100644 data/retro_score_ensemble_logistic.RDS
 create mode 100644 data/retro_score_simple_elo.RDS
 create mode 100644 data/retro_score_weighted_expert_tips.RDS
 create mode 100644 munge/05-load_retro_scores.R
 create mode 100644 profiling/compare_models_historical_head_to_head.R
 create mode 100644 src/retro_score_ensemble_logistic.R
 create mode 100644 src/retro_score_simple_elo.R
 create mode 100644 src/retro_score_weighted_expert_tips.R
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git push origin master
Enter passphrase for key '/Users/sachintha/.ssh/id_rsa': 
Enter passphrase for key '/Users/sachintha/.ssh/id_rsa': 
Counting objects: 14, done.
Delta compression using up to 4 threads.
Compressing objects:   7% (1/14)   Compressing objects:  14% (2/14)   Compressing objects:  21% (3/14)   Compressing objects:  28% (4/14)   Compressing objects:  35% (5/14)   Compressing objects:  42% (6/14)   Compressing objects:  50% (7/14)   Compressing objects:  57% (8/14)   Compressing objects:  64% (9/14)   Compressing objects:  71% (10/14)   Compressing objects:  78% (11/14)   Compressing objects:  85% (12/14)   Compressing objects:  92% (13/14)   Compressing objects: 100% (14/14)   Compressing objects: 100% (14/14), done.
Writing objects:   7% (1/14)   Writing objects:  14% (2/14)   Writing objects:  21% (3/14)   Writing objects:  28% (4/14)   Writing objects:  35% (5/14)   Writing objects:  42% (6/14)   Writing objects:  50% (7/14)   Writing objects:  57% (8/14)   Writing objects:  64% (9/14)   Writing objects:  71% (10/14)   Writing objects:  78% (11/14)   Writing objects:  85% (12/14)   Writing objects:  92% (13/14)   Writing objects: 100% (14/14)   Writing objects: 100% (14/14), 6.61 KiB | 211.00 KiB/s, done.
Total 14 (delta 3), reused 0 (delta 0)
To bitbucket.org:sachintha/afl_prediction.git
   2e86f24..05baba6  master -> master
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ [KSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionYou have new mail in /var/mail/sachintha
Sachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git status[K[K[K[K[K[K[K[K[K[Kgit a[K[K status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5[m
	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5.env[m
	[31mmodified:   .Rproj.user/3F54B192/console06/INDEX001[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/9C1C5578[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/A2FD72A7[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/INDEX[m
	[31mmodified:   .Rproj.user/shared/notebooks/paths[m
	[31mmodified:   data/afl-2018-AUSEasternStandardTime.csv[m
	[31mmodified:   data/retro_score_weighted_expert_tips.RDS[m
	[31mmodified:   lib/elo_functions.R[m
	[31mmodified:   lib/simple_point_spread_regression.R[m
	[31mmodified:   munge/04-load_expert_tips.R[m
	[31mmodified:   profiling/compare_models_historical_head_to_head.R[m
	[31mmodified:   src/download_expert_tips_run_script.R[m
	[31mmodified:   src/parameter_tuning.R[m
	[31mmodified:   src/retro_score_weighted_expert_tips.R[m
	[31mmodified:   src/season_2018_predictions.R[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.gitignore[m
	[31m2018_premiership_prob_after_18_matches.pdf[m
	[31m2018_premiership_prob_after_9_matches.pdf[m
	[31mcache/afl.2018.AUSEasternStandardTime.RData[m
	[31mcache/afl.2018.AUSEasternStandardTime.hash[m
	[31mcache/mismatched.venue.names.2018.RData[m
	[31mcache/mismatched.venue.names.2018.hash[m
	[31mdata/expert_tips_2018_Round_6.RDS[m
	[31mdata/retro_score_ensemble_bayesian.RDS[m
	[31mpremiership_prob_after_20_matches.pdf[m
	[31msrc/bayesian_ensemble_fit.rds[m
	[31msrc/bayesian_ensemble_fit.stan[m
	[31msrc/retro_score_ensemble_bayesian.R[m
	[31msrc/simulate_2018_season.R[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git add src/simulate_2018_season.R
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git add src/simulate_2018_season.R[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kretro_score_
retro_score_ensemble_bayesian.R     retro_score_simple_elo.R            
retro_score_ensemble_logistic.R     retro_score_weighted_expert_tips.R  
Sachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git add src/retro_score_*.R
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ gi [Kt add src/bayesian_ensemble_fit.stan 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git add data/expert_tips_2018_Round_6.RDS 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git add data/retro_score_ensemble_bayesian.RDS
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	[32mnew file:   data/expert_tips_2018_Round_6.RDS[m
	[32mnew file:   data/retro_score_ensemble_bayesian.RDS[m
	[32mnew file:   src/bayesian_ensemble_fit.stan[m
	[32mnew file:   src/retro_score_ensemble_bayesian.R[m
	[32mmodified:   src/retro_score_weighted_expert_tips.R[m
	[32mnew file:   src/simulate_2018_season.R[m

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5[m
	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5.env[m
	[31mmodified:   .Rproj.user/3F54B192/console06/INDEX001[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/9C1C5578[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/A2FD72A7[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/INDEX[m
	[31mmodified:   .Rproj.user/shared/notebooks/paths[m
	[31mmodified:   data/afl-2018-AUSEasternStandardTime.csv[m
	[31mmodified:   data/retro_score_weighted_expert_tips.RDS[m
	[31mmodified:   lib/elo_functions.R[m
	[31mmodified:   lib/simple_point_spread_regression.R[m
	[31mmodified:   munge/04-load_expert_tips.R[m
	[31mmodified:   profiling/compare_models_historical_head_to_head.R[m
	[31mmodified:   src/download_expert_tips_run_script.R[m
	[31mmodified:   src/parameter_tuning.R[m
	[31mmodified:   src/season_2018_predictions.R[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.gitignore[m
	[31m2018_premiership_prob_after_18_matches.pdf[m
	[31m2018_premiership_prob_after_9_matches.pdf[m
	[31mcache/afl.2018.AUSEasternStandardTime.RData[m
	[31mcache/afl.2018.AUSEasternStandardTime.hash[m
	[31mcache/mismatched.venue.names.2018.RData[m
	[31mcache/mismatched.venue.names.2018.hash[m
	[31mpremiership_prob_after_20_matches.pdf[m
	[31msrc/bayesian_ensemble_fit.rds[m

]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git ci[Kommit -m 'added bayesian ensembling. fixd[Ked s ome bugs. aded[K[Kded round 6 predictions. refactored code. added[K[K[K[K[Kmain[K[K[K[K2018 predc[Kiction script now predicts for multiple methods '
[master 3459f04] added bayesian ensembling. fixed some bugs. added round 6 predictions. refactored code. 2018 prediction script now predicts for multiple methods
 6 files changed, 180 insertions(+), 2 deletions(-)
 create mode 100644 data/expert_tips_2018_Round_6.RDS
 create mode 100644 data/retro_score_ensemble_bayesian.RDS
 create mode 100644 src/bayesian_ensemble_fit.stan
 create mode 100644 src/retro_score_ensemble_bayesian.R
 create mode 100644 src/simulate_2018_season.R
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git push origin master
Enter passphrase for key '/Users/sachintha/.ssh/id_rsa': 
Counting objects: 10, done.
Delta compression using up to 4 threads.
Compressing objects:  10% (1/10)   Compressing objects:  20% (2/10)   Compressing objects:  30% (3/10)   Compressing objects:  40% (4/10)   Compressing objects:  50% (5/10)   Compressing objects:  60% (6/10)   Compressing objects:  70% (7/10)   Compressing objects:  80% (8/10)   Compressing objects:  90% (9/10)   Compressing objects: 100% (10/10)   Compressing objects: 100% (10/10), done.
Writing objects:  10% (1/10)   Writing objects:  20% (2/10)   Writing objects:  30% (3/10)   Writing objects:  40% (4/10)   Writing objects:  50% (5/10)   Writing objects:  60% (6/10)   Writing objects:  70% (7/10)   Writing objects:  80% (8/10)   Writing objects:  90% (9/10)   Writing objects: 100% (10/10)   Writing objects: 100% (10/10), 4.96 KiB | 2.48 MiB/s, done.
Total 10 (delta 4), reused 0 (delta 0)
To bitbucket.org:sachintha/afl_prediction.git
   05baba6..3459f04  master -> master
[KSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ 
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ g[Kget[K[K[Kgit stats[Kus
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5[m
	[31mmodified:   .Rproj.user/3F54B192/console06/C03844D5.env[m
	[31mmodified:   .Rproj.user/3F54B192/console06/INDEX001[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/2DBC1606[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/54328B27[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/9C1C5578[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/A2FD72A7[m
	[31mmodified:   .Rproj.user/3F54B192/sources/prop/INDEX[m
	[31mmodified:   .Rproj.user/shared/notebooks/paths[m
	[31mmodified:   README.html[m
	[31mmodified:   README.md[m
	[31mmodified:   config/global.dcf[m
	[31mmodified:   data/afl-2018-AUSEasternStandardTime.csv[m
	[31mmodified:   data/retro_score_ensemble_bayesian.RDS[m
	[31mmodified:   data/retro_score_ensemble_logistic.RDS[m
	[31mmodified:   data/retro_score_simple_elo.RDS[m
	[31mmodified:   data/retro_score_weighted_expert_tips.RDS[m
	[31mmodified:   lib/elo_functions.R[m
	[31mmodified:   lib/simple_point_spread_regression.R[m
	[31mmodified:   munge/04-load_expert_tips.R[m
	[31mmodified:   profiling/compare_models_historical_head_to_head.R[m
	[31mmodified:   src/download_expert_tips_run_script.R[m
	[31mmodified:   src/parameter_tuning.R[m
	[31mmodified:   src/retro_score_ensemble_bayesian.R[m
	[31mmodified:   src/retro_score_ensemble_logistic.R[m
	[31mmodified:   src/retro_score_simple_elo.R[m
	[31mmodified:   src/season_2018_predictions.R[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.gitignore[m
	[31m2018_premiership_prob_after_18_matches.pdf[m
	[31m2018_premiership_prob_after_9_matches.pdf[m
	[31mcache/afl.2018.AUSEasternStandardTime.RData[m
	[31mcache/afl.2018.AUSEasternStandardTime.hash[m
	[31mcache/mismatched.venue.names.2018.RData[m
	[31mcache/mismatched.venue.names.2018.hash[m
	[31mdata/expert_tips_2018_Round_7.RDS[m
	[31mpremiership_prob_after_20_matches.pdf[m
	[31msrc/bayesian_ensemble_fit.rds[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/my_stuff/current work/afl_predictionSachintha-Karunaratnes-MacBook-Pro:afl_prediction sachintha$ git add -u
